spring.application.name=springJWT

#DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=ture
spring.datasource.username=root
spring.datasource.password=root

#hibernate  / ddl-auto=create => entity 기반 테이블 생성
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=aleijfwoeiruqpernvsjvnaldfkjshgisdhsflllllllsdfsfddddddddddddd

